.REALS
 ang_sorce[1,1] 0
 ang_sorce[1,2] 0
 ang_sorce[1,3] 0
 ang_sorce[1,4] 0
 ang_sorce[1,5] 0
 ang_sorce[2,1] 0
 ang_sorce[2,2] 0
 ang_sorce[2,3] 0
 ang_sorce[2,4] 0
 ang_sorce[2,5] 0
 auto_mode  0
 a_tr[1]    0
 a_tr[2]    0
 c          10
 carrier.done_fl[1] 0
 carrier.done_fl[2] 0
 carrier.done_fl 0
 cf.max.isig 1512
 cf.max.osig 512
 cf.min.isig 1013
 cf.min.osig 9
 cf.sys.id  1702
 cmd        70
 cmd2       15
 d          -526
 del_af_pick[1,1] 0.100000001
 del_af_pick[1,2] 0
 del_af_pick[1,3] 0
 del_af_pick[1,4] 0
 del_af_pick[1,5] 0
 del_af_pick[2,1] 0.100000001
 del_af_pick[2,2] 0
 del_af_pick[2,3] 0
 del_af_pick[2,4] 0
 del_af_pick[2,5] 0
 del_af_rel[1,1] 0.01
 del_af_rel[1,2] 0
 del_af_rel[1,3] 0
 del_af_rel[1,4] 0
 del_af_rel[1,5] 0
 del_af_rel[2,1] 0.100000001
 del_af_rel[2,2] 0.100000001
 del_af_rel[2,3] 0
 del_af_rel[2,4] 0
 del_af_rel[2,5] 0
 del_b_pick[1,1] 0.02
 del_b_pick[1,2] 0
 del_b_pick[1,3] 0
 del_b_pick[1,4] 0
 del_b_pick[1,5] 0.200000003
 del_b_pick[2,1] 0.02
 del_b_pick[2,2] 0
 del_b_pick[2,3] 0
 del_b_pick[2,4] 0
 del_b_pick[2,5] 0
 del_b_rel[1,1] 0.01
 del_b_rel[1,2] 0
 del_b_rel[1,3] 0
 del_b_rel[1,4] 0
 del_b_rel[1,5] 0
 del_b_rel[2,1] 0.100000001
 del_b_rel[2,2] 0
 del_b_rel[2,3] 0
 del_b_rel[2,4] 0
 del_b_rel[2,5] 0
 dlun       30
 error      0
 err_num    0
 expired    0
 fb.ad.accel 7
 fb.ad.ascaled 10
 fb.ad.encscale 3
 fb.ad.hme  1984
 fb.ad.jerk 6
 fb.ad.jscaled 9
 fb.ad.maccel 4
 fb.ad.maxfields 11
 fb.ad.mjerk 2
 fb.ad.mvelocity 5
 fb.ad.pid  3264
 fb.ad.pidperiod 1
 fb.ad.velocity 8
 fb.ad.vscaled 11
 fb.adr.hi  65535
 fb.adr.low -2.68435488E+08
 fb.cmd.clrhome[1] 256
 fb.cmd.clrhome[2] 512
 fb.cmd.home[1] 64
 fb.cmd.home[2] 128
 fb.cmd.setenc[1] 4
 fb.cmd.setenc[2] 8
 fb.cmd.twang[1] 1
 fb.cmd.twang[2] 2
 fb.ctl.enable 3176
 fb.ctl.motor 3180
 fb.enc.capture[1] 3232
 fb.enc.capture[2] 3236
 fb.enc.motor[1] 3080
 fb.enc.motor[2] 3084
 fb.enc.newval[1] 2156
 fb.enc.newval[2] 2160
 fb.err.axis 3170
 fb.err.estop 3172
 fb.err.field 3168
 fb.event.dih 512
 fb.event.dil 256
 fb.event.done 8
 fb.event.error 8192
 fb.event.index 128
 fb.event.stall 64
 fb.event.sws 4096
 fb.hme_block 48
 fb.md.cntsratio 2000
 fb.md.maxaccel 6E+05
 fb.md.maxvel 8000
 fb.md.pidrate 1000
 fb.md.ramptime 16
 fb.ml.jerk 2
 fb.ml.maxfields 2
 fb.ml.time 1
 fb.net.device 5
 fb.node.clear 1508
 fb.node.data 3072
 fb.node.error 3168
 fb.node.event 3072
 fb.node.pidstat 3110
 fb.pid_block 128
 fb.qcmd.current 9
 fb.qcmd.end 2
 fb.qcmd.jerk 1
 fb.qcmd.stop 6
 fb.queue.next[1] 4096
 fb.queue.next[2] 4100
 fb.queue.size 16
 fb.queue.top[1] 4104
 fb.queue.top[2] 5632
 fb.recv_size 64
 fb.stop.dih 2
 fb.stop.dil 4
 fb.stop.idx 8
 fb.stop.soft 64
 fb.stop.stall 1
 fb.td.accel 6
 fb.td.jerk 5
 fb.td.maxfields 6
 fb.td.ta   1
 fb.td.tb   2
 fb.td.totaltime 4
 fb.td.ts   3
 fl.outrange[1] 0
 fl.outrange[2] 0
 fl_fov_clr[1] 1
 fl_fov_clr[2] 1
 fl_fov_clr[3] 1
 fl_replacegr -1
 fl_reset[1] 0
 fl_reset[2] 0
 garb.pt2[0] 531.760009766
 garb.pt2[1] -67.910003662
 garb.pt2[2] 327.800079346
 garb.pt2[3] 0
 garb.pt2[4] 180
 garb.pt2[5] 0
 gr         1
 gr_code_p  0
 gr_group[0] 0
 gr_group[1] 1
 gr_group[2] 1
 gr_group[3] 1
 gr_group[4] 1
 gr_group[5] 1
 i          1
 ins_height 6.599999905
 ins_symmetry 3
 inxcnt     36
 i_caliber.ready[2] 1079
 i_carr.done 1080
 i_carr.ready[1] 1068
 i_carr.ready[2] 1076
 i_data.to.rob[1] 1071
 i_door.close[1] 1001
 i_door.close[2] 1002
 i_insfound.done 1078
 i_ins_picked[1] 1097
 i_ins_picked[2] 1145
 i_orient.done[1] 1070
 i_orient.done[2] 1004
 i_pick.sensor[1] 1097
 i_pick.sensor[2] 1097
 i_placegood[1] 1097
 i_placegood[2] 0
 i_req.pause[1] 1065
 i_req.pause[2] 1073
 i_req.resume[1] 1067
 i_req.resume[2] 1075
 i_resume[1] 1004
 i_resume[2] 0
 i_stop.reset[1] 1066
 i_stop.reset[2] 1074
 i_tray.ready[1] 1069
 i_tray.ready[2] 1077
 j          1
 life_bit[1] 70
 load_unload_fl 1
 lun        31
 man_mode   0
 maxlimitst1x[1] 540
 maxlimitst1x[2] 0
 maxlimitst1y[1] 605
 maxlimitst1y[2] -266
 maxlimitst2x[1] 575
 maxlimitst2x[2] 600
 maxlimitst2y[1] 15
 maxlimitst2y[2] -180
 measureoffseta 0
 measureoffsetx 0
 measureoffsety 0
 measureoffsetz 0
 measure_fl[2] 0
 min.height[1] 310
 min.height[2] 310
 min.height[3] 310
 min.height[4] 310
 minlimitst1x[1] 160
 minlimitst1x[2] -225
 minlimitst1y[1] 260
 minlimitst1y[2] -480
 minlimitst2x[1] 356
 minlimitst2x[2] 245
 minlimitst2y[1] -260
 minlimitst2y[2] -555
 num_of_fin 1
 n_of_calib_p 4
 o_air.puff[2] 73
 o_airsuply[1] 1
 o_airsuply[2] 1
 o_cycle.done[1] 67
 o_cycle.done[2] 75
 o_dat.recive[1] 71
 o_dat.recive[2] 79
 o_error[1] 1
 o_error[2] 1
 o_fin[1,1] 97
 o_fin[1,2] 98
 o_fin[2,1] 137
 o_fin[2,2] 138
 o_fov_clr[1] 0
 o_fov_clr[2] 0
 o_fov_clr[3] 0
 o_ins.place[1] 69
 o_ins.place[2] 77
 o_ins_picked[1] 1
 o_ins_picked[2] 1
 o_ins_placed[1] 1
 o_ins_placed[2] 1
 o_measure.place[2] 78
 o_prg.running[1] 1
 o_prg.running[2] 1
 o_release_gr[1] 99
 o_release_gr[2] 139
 o_rob.safe.pos[1] 68
 o_rob.safe.pos[2] 76
 o_robot.ready[1] 1
 o_robot.ready[2] 1
 o_robot.safe[1] 1
 o_robot.safe[2] 1
 o_simulate 100
 o_snap.requset[1] 65
 o_snap.requset[2] 66
 o_snap.requset[3] 74
 o_snap.requset[1,1] 1
 o_snap.requset[1,2] 1
 o_snap.requset[2,1] 1
 o_snap.requset[2,2] 1
 o_status.pause 38
 par2_r[2]  80
 par2_r[3]  -366.059997559
 par2_r[4]  -100.629997253
 par2_r[5]  329.720001221
 par2_r[6]  -501.299987793
 par2_r[7]  -44.979999542
 par2_r[8]  0
 par_r[2]   80
 par_r[3]   571.650024414
 par_r[4]   0
 par_r[5]   531.760009766
 par_r[6]   -67.910003662
 par_r[7]   0
 par_r[8]   0
 picked.sens.fl 0
 placegoodfl[1] 0
 placegoodfl[2] 0
 prev_cmd[1] 15
 prev_cmd[2] 15
 prev_cmd   13
 res_str    39
 righty_flag 1
 rob1       1
 rob2       2
 robot_speed[1] 96
 robot_speed[2] 80
 rw         0
 s.start.task.2 2102
 s.start.task.3 2103
 s.start.task.6 2106
 setup.delays 0
 slun       31
 snap.requset[1] 40
 snap.requset[2] 41
 sym_ang    180
 tb[1,0]    0.242866993
 tb[1,1]    -0.072864003
 tb[2,0]    -0.030590888
 tb[2,1]    0.101255856
 tray_radius2 250
 wrong_robot_con[1] 0
 wrong_robot_con[2] 0
 wrong_robot_con 0
 zero.angle.fl 1
 z_clear[1,1] 350
 z_clear[1,2] 370
 z_clear[1,3] 370
 z_clear[1,4] 370
 z_clear[1,5] 370
 z_clear[2,1] 350
 z_clear[2,2] 370
 z_clear[2,3] 370
 z_clear[2,4] 370
 z_clear[2,5] 370
 z_safe[1]  360
 z_safe[2]  360
 z_source[1,1] 313.899993896
 z_source[1,2] 360
 z_source[1,3] 360
 z_source[1,4] 360
 z_source[1,5] 360
 z_source[2,1] 323.5
 z_source[2,2] 360
 z_source[2,3] 360
 z_source[2,4] 360
 z_source[2,5] 360
 z_unl[1,1] 321.200073242
 z_unl[1,2] 360
 z_unl[1,3] 360
 z_unl[1,4] 360
 z_unl[1,5] 360
 z_unl[2,1] 316
 z_unl[2,2] 360
 z_unl[2,3] 360
 z_unl[2,4] 360
 z_unl[2,5] 360
.END

.DOUBLES
 opt.max.serial 2.147483648E+09
.END

